{
  "name": "personal-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit --pretty false",
    "test:unit": "vitest run",
    "test:ui": "playwright test",
    "verify": "npm run check && npm run test:unit && npm run build",
    "verify:all": "npm run verify && npm run test:ui"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "astro": "^7.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.2",
    "vitest": "^4.1.11"
  }
}
